
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #292b2c;
    color: white;
    padding: 2em 0;
    text-align: center;
}
.social-links a {
    margin: 0 10px;
    color: #f0ad4e;
    text-decoration: none;
}
.services, .about {
    padding: 2em;
    background: white;
    margin: 1em auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    text-align: center;
    padding: 1em;
    background: #292b2c;
    color: white;
}
