@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: "Courier New", "Monaco", "Menlo", "Consolas", monospace;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .font-cyber {
    font-family: "Courier New", "Monaco", "Menlo", "Consolas", monospace;
    font-weight: 500;
    letter-spacing: 0.05em;
  }

  .font-gaming {
    font-family: "Impact", "Arial Black", "Helvetica", sans-serif;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .retro-glow {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
    animation: subtle-glow 3s ease-in-out infinite alternate;
  }

  .retro-card {
    position: relative;
    background: linear-gradient(145deg, rgba(17, 24, 39, 0.8), rgba(31, 41, 55, 0.6));
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid;
    transition: all 0.3s ease;
  }

  .retro-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.1);
  }

  .retro-border {
    background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00, #00ffff);
    animation: border-flow 3s linear infinite;
  }

  .retro-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .retro-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 255, 0.3);
  }

  .retro-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  .retro-button:hover::before {
    left: 100%;
  }

  .retro-badge {
    background: linear-gradient(135deg, rgba(31, 41, 55, 0.8), rgba(17, 24, 39, 0.9));
    border-radius: 6px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .retro-badge:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2);
  }

  /* Matrix Rain Effect for About Section */
  .matrix-bg {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  }

  .matrix-rain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }

  .matrix-rain::before {
    content: "0100101\n1010010\n1101001\n0110100\n1011010\n0101101\n0010110\n1001011";
    display: block;
    white-space: pre;
    color: #00ff41;
    opacity: 0.15;
    font-size: 2rem;
    line-height: 1.2;
    letter-spacing: 0.1em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    user-select: none;
  }
}

/* Keyframe Animations */
@keyframes subtle-glow {
  0% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
  100% {
    text-shadow: 0 0 15px currentColor, 0 0 25px currentColor, 0 0 35px currentColor;
  }
}

@keyframes border-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Enhanced 3D Effects and Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.6);
  }
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes scanlines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100px;
  }
}

@keyframes neon-flicker {
  0%, 100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
  }
  50% {
    text-shadow: 0 0 2px currentColor, 0 0 5px currentColor, 0 0 8px currentColor;
  }
}

@keyframes rotate-cube {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

@keyframes particle-float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.7;
  }
  33% {
    transform: translateY(-30px) translateX(10px);
    opacity: 1;
  }
  66% {
    transform: translateY(-15px) translateX(-10px);
    opacity: 0.8;
  }
}

/* 3D Card Effects */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-3d:hover {
  transform: rotateY(10deg) rotateX(10deg) translateZ(20px);
}

.card-tilt {
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.03, 0.98, 0.52, 0.99);
}

.card-tilt:hover {
  transform: perspective(1000px) rotateX(10deg) rotateY(10deg) scale3d(1.05, 1.05, 1.05);
}

/* Glitch Text Effect */
.glitch-text {
  position: relative;
  animation: glitch 2s infinite;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  animation: glitch 0.3s infinite;
  color: #ff0000;
  z-index: -1;
  clip: rect(0, 900px, 0, 0);
}

.glitch-text::after {
  animation: glitch 0.3s infinite reverse;
  color: #00ffff;
  z-index: -2;
  clip: rect(0, 900px, 0, 0);
}

/* Neon Glow Effects */
.neon-cyan {
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 40px #00ffff;
  animation: neon-flicker 3s infinite alternate;
}

.neon-purple {
  color: #ff00ff;
  text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 40px #ff00ff;
  animation: neon-flicker 2s infinite alternate;
}

.neon-green {
  color: #00ff00;
  text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00;
  animation: neon-flicker 2.5s infinite alternate;
}

/* Holographic Effect */
.holographic {
  background: linear-gradient(45deg, #ff0080, #ff8c00, #40e0d0, #ff0080);
  background-size: 400% 400%;
  animation: holographic-shift 3s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes holographic-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Particle System */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #00ffff;
  border-radius: 50%;
  animation: particle-float 6s infinite ease-in-out;
  opacity: 0.7;
}

.particle:nth-child(2n) {
  background: #ff00ff;
  animation-duration: 8s;
  animation-delay: -2s;
}

.particle:nth-child(3n) {
  background: #ffff00;
  animation-duration: 10s;
  animation-delay: -4s;
}

/* Scanline Effect */
.scanlines {
  position: relative;
  overflow: hidden;
}

.scanlines::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 255, 255, 0.1) 2px,
    rgba(0, 255, 255, 0.1) 4px
  );
  animation: scanlines 2s linear infinite;
  pointer-events: none;
  z-index: 1;
}

/* Skill Cube */
.skill-cube {
  width: 80px;
  height: 80px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate-cube 10s infinite linear;
  margin: 20px;
}

.skill-cube .face {
  position: absolute;
  width: 80px;
  height: 80px;
  background: rgba(0, 255, 255, 0.1);
  border: 2px solid #00ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  color: #00ffff;
}

.skill-cube .front { transform: rotateY(0deg) translateZ(40px); }
.skill-cube .back { transform: rotateY(180deg) translateZ(40px); }
.skill-cube .right { transform: rotateY(90deg) translateZ(40px); }
.skill-cube .left { transform: rotateY(-90deg) translateZ(40px); }
.skill-cube .top { transform: rotateX(90deg) translateZ(40px); }
.skill-cube .bottom { transform: rotateX(-90deg) translateZ(40px); }

/* Magnetic Hover Effect */
.magnetic {
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.magnetic:hover {
  transform: scale(1.1) translateZ(10px);
}

/* Terminal Effect */
.terminal {
  background: #000;
  color: #00ff00;
  font-family: 'Courier New', monospace;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.terminal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 255, 0, 0.05) 2px,
    rgba(0, 255, 0, 0.05) 4px
  );
  pointer-events: none;
}

/* Typewriter Effect */
.typewriter {
  overflow: hidden;
  border-right: 3px solid #00ff00;
  white-space: nowrap;
  animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #00ff00; }
}

/* Perspective Container */
.perspective-container {
  perspective: 1000px;
  perspective-origin: center center;
}

/* Floating Animation */
.floating {
  animation: float 6s ease-in-out infinite;
}

.floating:nth-child(2n) {
  animation-delay: -2s;
  animation-duration: 8s;
}

.floating:nth-child(3n) {
  animation-delay: -4s;
  animation-duration: 10s;
}