<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sana Ismail - Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Sana Ismail</h1>
            <p>Digital Marketer | PPC Expert | SMM | SEM | Shopify Web Designer & Developer</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/sana-ismail-18a96835a/" target="_blank">LinkedIn</a>
                <a href="https://www.instagram.com/ads_sage_/" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/adsageagency" target="_blank">Facebook</a>
            </div>
        </div>
    </header>
    <section class="services">
        <h2>Services I Offer</h2>
        <ul>
            <li>Digital Marketing</li>
            <li>PPC (Pay-Per-Click) Advertising</li>
            <li>Social Media Marketing (SMM)</li>
            <li>Search Engine Marketing (SEM)</li>
            <li>Shopify Web Design & Development</li>
        </ul>
    </section>
    <section class="about">
        <h2>About Me</h2>
        <p>Motivated professional with a well-rounded background in web development (HTML, CSS, PHP, WordPress), mobile app development, and event coordination. Worked at Allied Tajar Software House and Riphah International College. Experienced in backend CRUD operations, teaching, and managing projects from start to finish.</p>
        <p>Birthday: 28 August 2003 | City: Chishtian, Pakistan | Degree: BS Software Engineering | Age: 21</p>
        <p>Email: imsanamarketer@gmail.com | Phone: +92 313 4628771</p>
    </section>
    <footer>
        <div class="container">
            <p>Contact me for collaborations or opportunities.</p>
        </div>
    </footer>
</body>
</html>
