<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sana Ismail | Web Developer & Digital Marketer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sana Ismail</h1>
        <p>Web Developer & Digital Marketer (Meta Ads, Google Ads, SEM, SMM)</p>
    </header>

    <section class="portfolio">
        <h2>My Portfolio Highlights</h2>
        <div class="project">
            <h3>Clothing Store</h3>
            <p>✅ 402% Revenue Growth | ROAS: 3.96</p>
        </div>
        <div class="project">
            <h3>Skincare Brand</h3>
            <p>Google Ads ROAS: 4.26 | Meta Ads ROAS: 0.75</p>
        </div>
        <div class="project">
            <h3>Supplements Brand</h3>
            <p>Revenue: $39,570.52 | ROAS: 20.52</p>
        </div>
        <div class="project">
            <h3>Footwear Store</h3>
            <p>Sales: $65,200 | ROAS: 378%</p>
        </div>
        <div class="project">
            <h3>Furniture Store</h3>
            <p>Revenue: $111,264.37 | ROAS: 5.16</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Sana Ismail. All rights reserved.</p>
    </footer>
</body>
</html>