body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2b2b2b;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

.portfolio {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

.project {
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 5px solid #007bff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #2b2b2b;
    color: white;
}